set -g prefix C-a
set-option -g default-shell /bin/zsh
set-window-option -g mode-mouse on

unbind C-B

bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "reloaded config file"
bind h split-window -h
bind v split-window -v

