set -g prefix C-a
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-option -g mouse on

unbind C-B

bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "reloaded config file"
bind s split-window -h
bind v split-window -v
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
setw -g mode-keys vi
set -s escape-time 0
set -g status-fg colour231
set -g status-bg colour234
set-option -g status-position top

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
