;install on ubuntu: sudo apt-get install php5-xdebug
;for apache this goes in /etc/php5/apache2/conf.d/20-xdebug.ini 
zend_extension="/usr/lib/php5/20121212/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=localhost
xdebug.remote_port=9000
